# RESTvsGRPC

./: README.md  RESTvsGRPC.sln
GrpcAPI/: GrpcAPI.csproj  MeteoriteLandingServer.cs  MeteoriteLandingsServiceImpl.cs  Program.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Data/: MeteoriteLandingData.cs  MeteoriteLandings.json  ProtobufJsonConvertor.cs
ModelLibrary/GRPC/: MeteoriteLandings.proto
ModelLibrary/REST/: GeoLocation.cs  MeteoriteLanding.cs
RESTvsGRPC/: BenchmarkHarness.cs  GRPCClient.cs  Program.cs  RESTClient.cs  RESTvsGRPC.csproj
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Controllers/: MeteoriteLandingsController.cs
RestAPI/Properties/: launchSettings.json
